<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Creating a Modal | HTML + CSS + JS</title>
  </head>
  <body>
    <button id="open">
      Click me, please!
    </button>

    <div class="modal-container" id="modal_container">
      <div class="modal">
        <h1>Modal are &#128526, you guys!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
          exercitationem consequatur nesciunt ipsa explicabo id ut doloremque
          aliquid, nisi suscipit repellendus dicta, maxime omnis quis cumque
          assumenda quisquam dolore magnam!
        </p>
        <button id="close">
          Close modal
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
